<!DOCTYPE html>
<html lang="en" manifest="manifest.manifest">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Monkey Database</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Monkey Database</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="database_uploadform.php">Upload</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

      <div class="starter-template">
		<form class="form-horizontal" role="form" id="form1">
		  <div class="form-group">
		    <label for="inputEmail3" class="col-sm-2 control-label">Sex</label>
		    <div class="col-sm-10"> 
			  <div class="btn-group" id="gender">
			    <button class="btn btn-default" id="male">M</button>
			    <button class="btn btn-default" id="female">F</button>
			    <button class="btn btn-default active" id="unavailable">Unavailable</button>
		      </div>
		    </div>  
		  </div>
		  <div class="form-group">
		    <label for="leftEar" class="col-sm-2 control-label">Left Ear</label>
		    <div class="col-sm-10"> 
			  <div class="btn-group" data-toggle="buttons" id = "left_ear">
			    <button class="btn btn-default" id="left_ear1">0</button>
			    <button class="btn btn-default" id="left_ear2">0</button>
			    <button class="btn btn-default" id="left_ear3">0</button>
			  </div>
		      <div class="btn-group" data-toggle="buttons" id = "know">
			    <button class="btn btn-default active" id="know">Don't Know</button>
  			  </div>
  			</div>
		  </div>
		  <div class="form-group">
		    <label for="rightEar" class="col-sm-2 control-label">Right Ear</label>
		    <div class="col-sm-10"> 
			  <div class="btn-group" data-toggle="buttons" id="right_ear">
			    <button class="btn btn-default" id="right_ear1">0</button>
			    <button class="btn btn-default" id="right_ear2">0</button>
			    <button class="btn btn-default" id="right_ear3">0</button>
			  </div>
		      <div class="btn-group" data-toggle="buttons" id = "know1">
			    <button class="btn btn-default active" id="know1">Don't Know</button>
  			  </div>
  			</div>  
		  </div>
		  <div class="form-group">
		    <label for="rightEar" class="col-sm-2 control-label">Group</label>
			<div class="col-sm-10">  
			  <select class="form-control" id="group">
			  </select>
		    </div>
		  </div>
		</form>
		<table class="table table-striped" id = "table1">
		  <thead>
		    <tr>
		  	  <th>ID</th>
		  	  <th>Sex</th>
		  	  <th>Birth Year</th>
		  	  <th>Left Ear</th>
		  	  <th>Right Ear</th>
		  	  <th>Notes</th>
		    </tr>
		  </thead>
		  <tbody id ="body1">

		  </tbody>
		</table>
      </div>
	

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/site.js"></script>    
  </body>
</html>
